[program:curator4-Vyayno]
command=python3 /home/curator4/curator4-Vyayno/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Vyayno/test.err.log
stdout_logfile=/home/curator4/curator4-Vyayno/test.out.log