[program:curato4-Vyayno]
command=python3 /home/curato4/curato4-Vyayno/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curato4/curato4-Vyayno/test.err.log
stdout_logfile=/home/curato4/curato4-Vyayno/test.out.log